{
    "scripts": {
        "dfx_install": "DFX_VERSION=0.15.1 sh -ci \"$(curl -fsSL https://sdk.dfinity.org/install.sh)\"",
        "replica_start": "dfx start --background",
        "replica_stop": "dfx stop",
        "canister_deploy_local": "dfx deploy project_name",
        "canister_deploy_mainnet": "dfx deploy --network ic project_name",
        "canister_uninstall": "dfx canister uninstall-code project_name",
        "canister_call_get_message": "dfx canister call project_name getMessage",
        "canister_call_set_message": "dfx canister call project_name setMessage '(\"Hello world!\")'"
    },
    "dependencies": {
        "azle": "0.18.6"
    }
}

